<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>encore_tvb软件去广告 | imchen blog | null</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Java,Android">
    <meta name="description" content="前言:
最近似乎有点无聊,就到谷歌商店找找应用玩玩,看到一款叫encore_tvb的app,下载后发现还挺不错的里面的港剧都是可以免费看的的哟,看到”尋秦記”准备再看一遍,然后就中毒了….天天看哈哈…,  
说了那么多这个软件真的有那么好吗,免费看哦!想太多了,其实是有广告的,首先是banner广告,打开软件的主界面会有banner广告,第二你每次打开一个剧都会先弹出一个全屏广告给你看的,这个广告">
<meta property="og:type" content="article">
<meta property="og:title" content="encore_tvb软件去广告">
<meta property="og:url" content="https://j2u.github.io/2017/12/01/creaktvbus/index.html">
<meta property="og:site_name" content="imchen blog">
<meta property="og:description" content="前言:
最近似乎有点无聊,就到谷歌商店找找应用玩玩,看到一款叫encore_tvb的app,下载后发现还挺不错的里面的港剧都是可以免费看的的哟,看到”尋秦記”准备再看一遍,然后就中毒了….天天看哈哈…,  
说了那么多这个软件真的有那么好吗,免费看哦!想太多了,其实是有广告的,首先是banner广告,打开软件的主界面会有banner广告,第二你每次打开一个剧都会先弹出一个全屏广告给你看的,这个广告">
<meta property="og:image" content="http://oittq0wmc.bkt.clouddn.com/apktoold.png">
<meta property="og:image" content="http://oittq0wmc.bkt.clouddn.com/googleadtype.png">
<meta property="og:image" content="http://oittq0wmc.bkt.clouddn.com/interstitial_ad.jpg">
<meta property="og:image" content="http://oittq0wmc.bkt.clouddn.com/interstitial_ad_init_and_load.png">
<meta property="og:image" content="http://oittq0wmc.bkt.clouddn.com/interstitial_ad_show.png">
<meta property="og:image" content="http://oittq0wmc.bkt.clouddn.com/interstitial_ad_event.png">
<meta property="og:image" content="http://oittq0wmc.bkt.clouddn.com/jadxopendex.png">
<meta property="og:image" content="http://oittq0wmc.bkt.clouddn.com/manifestxml.png">
<meta property="og:image" content="http://oittq0wmc.bkt.clouddn.com/adb_dump.png">
<meta property="og:image" content="http://oittq0wmc.bkt.clouddn.com/splash_show_ad.png">
<meta property="og:image" content="http://oittq0wmc.bkt.clouddn.com/requestInterstitial_smali.png">
<meta property="og:image" content="http://oittq0wmc.bkt.clouddn.com/apktoolb.png">
<meta property="og:image" content="http://oittq0wmc.bkt.clouddn.com/jarsigner.png">
<meta property="og:image" content="http://oittq0wmc.bkt.clouddn.com/adbinstall.png">
<meta property="og:image" content="http://oittq0wmc.bkt.clouddn.com/banner_ad.jpg">
<meta property="og:image" content="http://oittq0wmc.bkt.clouddn.com/benner_xml.png">
<meta property="og:image" content="http://oittq0wmc.bkt.clouddn.com/bannerinit.png">
<meta property="og:image" content="http://oittq0wmc.bkt.clouddn.com/banneradevent.png">
<meta property="og:image" content="http://oittq0wmc.bkt.clouddn.com/bannerad_load.png">
<meta property="og:image" content="http://oittq0wmc.bkt.clouddn.com/drama_ad.png">
<meta property="og:image" content="http://oittq0wmc.bkt.clouddn.com/vedio_ad.jpg">
<meta property="og:image" content="http://oittq0wmc.bkt.clouddn.com/player_ad.png">
<meta property="og:image" content="http://oittq0wmc.bkt.clouddn.com/no_ad_bingo.jpg">
<meta property="og:updated_time" content="2017-12-02T07:26:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="encore_tvb软件去广告">
<meta name="twitter:description" content="前言:
最近似乎有点无聊,就到谷歌商店找找应用玩玩,看到一款叫encore_tvb的app,下载后发现还挺不错的里面的港剧都是可以免费看的的哟,看到”尋秦記”准备再看一遍,然后就中毒了….天天看哈哈…,  
说了那么多这个软件真的有那么好吗,免费看哦!想太多了,其实是有广告的,首先是banner广告,打开软件的主界面会有banner广告,第二你每次打开一个剧都会先弹出一个全屏广告给你看的,这个广告">
<meta name="twitter:image" content="http://oittq0wmc.bkt.clouddn.com/apktoold.png">
    
        <link rel="alternative" href="/atom.xml" title="imchen blog" type="application/atom+xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@1.5.2/css/style.css">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/snowball.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">imchen</h5>
          <a href="mailto:imch1n@foxmail.com" title="imch1n@foxmail.com" class="mail">imch1n@foxmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/j2u" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://weibo.com/u/2385275875" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">encore_tvb软件去广告</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">encore_tvb软件去广告</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-12-01T13:57:16.000Z" itemprop="datePublished" class="page-time">
  2017-12-01
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/study/">study</a></li></ul>

            
        </h5>
    </div>

    

</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#前言"><span class="post-toc-number">1.</span> <span class="post-toc-text">前言:</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#无广告的实现"><span class="post-toc-number">2.</span> <span class="post-toc-text">无广告的实现</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#成品下载"><span class="post-toc-number">3.</span> <span class="post-toc-text">成品下载</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#题外话"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">题外话</span></a></li></ol></li></ol>
        </nav>
    </aside>
    
<article id="post-creaktvbus"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">encore_tvb软件去广告</h1>
        <div class="post-meta">
            <time class="post-time" title="2017年12月01日 21:57" datetime="2017-12-01T13:57:16.000Z"  itemprop="datePublished">2017-12-01</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/study/">study</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言:"></a>前言:</h2><ul>
<li>最近似乎有点无聊,就到谷歌商店找找应用玩玩,看到一款叫encore_tvb的app,下载后发现还挺不错的里面的港剧都是可以<strong>免费</strong>看的的哟,看到”尋秦記”准备再看一遍,然后就中毒了….天天看哈哈…,  </li>
<li>说了那么多这个软件真的有那么好吗,免费看哦!想太多了,其实是有广告的,首先是<strong>banner广告</strong>,打开软件的主界面会有<strong>banner广告</strong>,第二你每次打开一个剧都会先弹出一个<strong>全屏广告</strong>给你看的,这个广告可以<strong>手动关闭</strong>,第三个广告,在你播放每一集电视剧或者节目的时候首先会播放一个十多秒的<strong>视频广告</strong>,这个视屏广告是不可以手动关闭或者跳过的,必须要看完广告才能看正片!(其实软件打开后就会跳出一个全屏广告的,但是应该是软件的兼容性问题我在有些系统并没有跳出来)</li>
<li>因为想不想看广告,于是我动了”歪念”,把这个软件的广告移除掉了,把三个形式的广告都剔除掉了,实现了清爽煲剧的想法~~~</li>
</ul>
<h2 id="无广告的实现"><a href="#无广告的实现" class="headerlink" title="无广告的实现"></a>无广告的实现</h2><ol>
<li>准备工具<br>apktool - 反编译apk用<br>jadx或jeb  - smali转java工具,分析代码有用<br>Atom  - 查看和编辑smali代码用,支持smali语法高亮</li>
<li>开始工作<br>反编译apk<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">apktool d encore_tvb.apk -o encore_tvb</div></pre></td></tr></table></figure>
</li>
</ol>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://oittq0wmc.bkt.clouddn.com/apktoold.png" alt="apktool" title="">
                </div>
                <div class="image-caption">apktool</div>
            </figure>
<p>在apk里面把dex文件拖出来,用jeb或者jadx打开</p>
<ol>
<li><p>思考<br>我们分析一下广告的特征再去看代码    </p>
<ul>
<li>首先,弹出的广告或者banner广告一般都会有广告提供商的logo字样<br><img src="" alt="ad logo">  </li>
<li>其次,做android有嵌入过第三方sdk的应该都知道,嵌入别人的sdk肯定有初始化的地方    </li>
<li>最后,广告的显示弹出肯定会调用,一些显示view的函数的<br>有了这些思路之后,我们就可以沿着这个方向去分析代码了!     </li>
</ul>
<p>观察后看到广告的提供商是Google,那就好办了,我们直接去GoogleAdMod的<a href="https://developers.google.cn/mobile-ads-sdk/docs/?hl=zh-cn" target="_blank" rel="external">官网</a>看Google AD的接入方式,就可以知道广告初始化的代码是什么了<br>进入到Google AdModde 官网看到,android的广告类型有好几种,其中红框框起来的有两种种就是这个app所用的广告形式<br><img src="http://oittq0wmc.bkt.clouddn.com/googleadtype.png" alt="ad_type"><br>进去看这些广告是如何使用的,因为这个app是用java写的,所以看java的初始化代码就行了</p>
<ul>
<li><p>Interstitial Ads(全屏广告)<br><img src="http://oittq0wmc.bkt.clouddn.com/interstitial_ad.jpg" alt="interstitial_ad"><br>全屏广告的的初始化和加载函数<br><img src="http://oittq0wmc.bkt.clouddn.com/interstitial_ad_init_and_load.png" alt="interstitial_ads_load"><br>全屏广告的弹出函数<br><img src="http://oittq0wmc.bkt.clouddn.com/interstitial_ad_show.png" alt="interstitial_ads_show"><br>全屏广告的回调函数,这个不是重点,因为广告不执行的话,这些函数永远无法执行<br><img src="http://oittq0wmc.bkt.clouddn.com/interstitial_ad_event.png" alt="interstitial_ads_callback"><br>好了知道了全屏的使用方法那我们就最直接的方法就是在代码中找到这些代码,然后删掉,或者注释掉,我是用注释的方法,因为出问题了可以关掉注释测试下<br>用jadx打开dex文件,打开后发现这个app并没有加密,也没有混淆….我已经好久没有见到大公司还有这么<strong>耿直</strong>的app了<br><img src="http://oittq0wmc.bkt.clouddn.com/jadxopendex.png" alt="open_by_jadx"><br>因为打开app就弹出一个全屏广告,所以猜想在app的第一屏有调用了show()这个函数,我们就去第一屏的class文件找是否存在这个函数,在AndroidManifest.xml找到第一屏的class<br><img src="http://oittq0wmc.bkt.clouddn.com/manifestxml.png" alt="frist_activity"><br>或者使用adb shell dump 查看当前的弹出广告的activity是什么      </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">#windows</div><div class="line">adb shell dumpsys activity | findstr &quot;mFoucsedActivity&quot;</div><div class="line">#mac linux</div><div class="line">adb shell dumpsys activity | grep &quot;mFoucsedActivity&quot;</div></pre></td></tr></table></figure>
<p><img src="http://oittq0wmc.bkt.clouddn.com/adb_dump.png" alt="adb_dump_activity"><br>找到了弹出的activity直接用jadx在这个class里面搜索show()函数<br><img src="http://oittq0wmc.bkt.clouddn.com/splash_show_ad.png" alt="search_show"><br>可以看到,requestInterstitial函数是获取广告和弹出广告的<br>!(spalsh_requestInterstitial)[]<br>找到smali代码注释掉相关的代码段代码,这里不贴答案,就是讲一种思路<br><img src="http://oittq0wmc.bkt.clouddn.com/requestInterstitial_smali.png" alt="requestInterstitial_smali"><br>好,注释完后保存,回编译<br><img src="http://oittq0wmc.bkt.clouddn.com/apktoolb.png" alt="apktool_b"><br>签名apk<br><img src="http://oittq0wmc.bkt.clouddn.com/jarsigner.png" alt="sign_apk"><br>安装运行查看效果<br><img src="http://oittq0wmc.bkt.clouddn.com/adbinstall.png" alt="run_app"><br>我们每次改完部分代码之后都 <em>回编译-&gt;签名-&gt;安装运行-&gt;查看效果</em> 这样做的目的是为了验证改的代码到底对不对和有没有造成bug,不过这样子改的有bug很容易定位,在adb logcat查看报错的代码,很容易找到原因</p>
</li>
<li>banner Ads<br><img src="http://oittq0wmc.bkt.clouddn.com/banner_ad.jpg" alt="banner_ad"><br>因为banner广告是嵌入到app的界面布局去的所以会事先在xml布局文件声明,这个广告的控件<br><img src="http://oittq0wmc.bkt.clouddn.com/benner_xml.png" alt="banner_ad_xml"><br>banner Ads的初始化函数<br><img src="http://oittq0wmc.bkt.clouddn.com/bannerinit.png" alt="banner_init"><br>banner Ads的回调函数<br><img src="http://oittq0wmc.bkt.clouddn.com/banneradevent.png" alt="banner_ad_event"><br>进入app主界面就是banner Ad了,直接去找主界面的class,搜索laodAd函数<br><img src="http://oittq0wmc.bkt.clouddn.com/bannerad_load.png" alt="laod_ad"><br>en..很明显了<br>还有一个地方就是点击那些剧场的时候回弹出一个全屏广告,那就直接找这些item的onclick事件<br>进入到剧场选集的界面还有一个banner Ad,因为是banner ad所以直接搜索loadAd,瞬间找到<br><img src="http://oittq0wmc.bkt.clouddn.com/drama_ad.png" alt="drama_ad">    </li>
<li>Video Ads<br>这个视频广告是你点击播放视频的时候必然会播放的广告,还不止播放一次,每隔一段时间播放一次,虽然不是<strong>屠龙宝刀免费送</strong>,不过不能跳过,而且因为是国外的广告提供商的广告在国内放…还是挺卡的<br><img src="http://oittq0wmc.bkt.clouddn.com/vedio_ad.jpg" alt="vedio_ad"><br>广告是点开播放界面就会播放,不过呢我们不知道是谁的广告就是没有搜索广告的关键函数了,所以直接去activity的入口函数开始找,找到oncreate函数找<br><img src="http://oittq0wmc.bkt.clouddn.com/player_ad.png" alt="player_oncrete"><br>看到了一些关键的字眼,广告的提供商分别是 <em>spotx</em> 和 <em>dfp</em>,这个其实不用管知道就行了,红框部分就是视屏广告的配置构造的函数,这里修改的方式很简单,直接不让程序执行这段代码,直接修改this.adFrequency让它用永远为null那就可以了,再次 <em>回编译-&gt;签名-&gt;安装运行-&gt;查看效果</em><br><img src="http://oittq0wmc.bkt.clouddn.com/no_ad_bingo.jpg" alt="no_ad_bingo"><br>不错,不错,广告都没了,哈哈,可以开心的煲剧了<br>一些小细节没写,直接打包运行app可能会蹦掉,不过跟着log找错就很容易找到问题了,其实蹦掉也挺好的,你可以在log看到更加详细的调用时序.毕竟是学习思路的,所以那些答案就不要贴出来了,动手做了你就知道了<br>这个app去广告不算很完美,因为有些地方我没有弄,好像主页的最顶部的banner Ad的广告位是没有广告了,但是还是有个灰色的东西在哪里,这个不难,有时间再弄吧,反正可以用…,</li>
</ul>
</li>
</ol>
<h2 id="成品下载"><a href="#成品下载" class="headerlink" title="成品下载"></a>成品下载</h2><ul>
<li>下载链接<a href="https://pan.baidu.com/s/1clnHme" target="_blank" rel="external">encoretvb for android</a>密码:2g93 ,<strong>app仅供学习交流!切勿做坏事!</strong>    </li>
</ul>
<h3 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h3><ul>
<li><p>这个app是TVB(USA)公司的,所以看剧需要翻 墙,你懂的哇,看的时候你会看到右上角有个TVBUS的标致(请问有大陆有TVB频道吗?),如果你不会翻 墙,或者想翻.可以问下我,不说了我要去继续看我的<strong>尋秦記</strong>了…..</p>
<p>欢迎学习交流,如有错漏，欢迎批评指正！^__^</p>
</li>
</ul>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2017-12-02T07:26:25.000Z" itemprop="dateUpdated">2017年12月2日 15:26</time>
</span><br>


        Copyright © 2017 imchen：<a href="/2017/12/01/creaktvbus/" target="_blank" rel="external">https://j2u.github.io/2017/12/01/creaktvbus/</a>
    </div>
    <footer>
        <a href="https://j2u.github.io">
            <img src="/img/snowball.jpg" alt="imchen">
            imchen
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://j2u.github.io/2017/12/01/creaktvbus/&title=《encore_tvb软件去广告》 — imchen blog&pic=https://j2u.github.io/img/snowball.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://j2u.github.io/2017/12/01/creaktvbus/&title=《encore_tvb软件去广告》 — imchen blog&source=学无止境" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://j2u.github.io/2017/12/01/creaktvbus/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《encore_tvb软件去广告》 — imchen blog&url=https://j2u.github.io/2017/12/01/creaktvbus/&via=https://j2u.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://j2u.github.io/2017/12/01/creaktvbus/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/03/04/hello-world/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Hello World</h4>
      </a>
    </div>
  
</nav>



    




<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'imch1n';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>







</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            <span>博客内容遵循 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></span>
            <span>imchen blog &copy; 2016 - 2017</span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://j2u.github.io/2017/12/01/creaktvbus/&title=《encore_tvb软件去广告》 — imchen blog&pic=https://j2u.github.io/img/snowball.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://j2u.github.io/2017/12/01/creaktvbus/&title=《encore_tvb软件去广告》 — imchen blog&source=学无止境" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://j2u.github.io/2017/12/01/creaktvbus/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《encore_tvb软件去广告》 — imchen blog&url=https://j2u.github.io/2017/12/01/creaktvbus/&via=https://j2u.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://j2u.github.io/2017/12/01/creaktvbus/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://j2u.github.io/2017/12/01/creaktvbus/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };



</script>

<script src="//unpkg.com/hexo-theme-material-indigo@1.5.2/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@1.5.2/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'imchen';
            clearTimeout(titleTime);
        } else {
            document.title = 'imchen';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
